/*---------------------------------
    MIXINS: Styling
---------------------------------*/
.rounded (@radius: 2px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
	.background-clip(padding-box);
}
.background-clip (@argument: padding-box) {
	-moz-background-clip: @argument;
	-webkit-background-clip: @argument;
	background-clip: @argument;
}
.triangle-down (defaul, @size, @color){
	margin: 0 6px;
	display: inline-block;
	width: 0;
	height: 0;
	border-left: @size *1px solid transparent;
	border-right: @size *1px solid transparent;
	border-top: @size *2px solid @color;
}
.triangle-down (over, @size, @over) {
	border-top: @size *2px solid #fff;
	@media screen and (min-width: @medium) {
		border-top: @size *2px solid @over;
	}
}
.triangle-up (defaul, @size, @color){
  margin: 0 6px;
  display: inline-block;
  width: 0;
  height: 0;
  border-left: @size *1px solid transparent;
  border-right: @size *1px solid transparent;
  border-bottom: @size *2px solid @color;
  border-top: none;
}
.triangle-up (over, @size, @over) {
  border-bottom: @size *2px solid #fff;
  @media screen and (min-width: @medium) {
    border-bottom: @size *2px solid @over;
  }
}
.opacit (@amt: 50) {
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=@amt)";
	filter: alpha(opacity=@amt);
	opacity: @amt * .01;
}
.transitio (@time: 0.5) {
	-webkit-transition: all @time * 1s;
	-moz-transition: all @time * 1s;
	-o-transition: all @time * 1s;
	-ms-transition: all @time * 1s;
	transition: all @time * 1s;
}

.quote-bubble (@bgcolor: #848774, @color: #fff) {
	color: @color;
   background: @bgcolor;
   position: relative;
   -moz-border-radius:    10px;
   -webkit-border-radius: 10px;
   border-radius:         10px;
	&:after {
	   content:"";
	   position: absolute;
	   left: 75%;
	   top: 100%;
	   width: 0;
	   height: 0;
	   border-right: 26px solid transparent;
	   border-left: 0px solid transparent;
	   border-top: 26px solid @bgcolor;
	}
}
.gradient (@color: #F5F5F5, @start: #EEE, @stop: #FFF) {
  background: @color;
  background: -webkit-gradient(linear,
                               left bottom,
                               left top,
                               color-stop(0, @start),
                               color-stop(1, @stop));
  background: -ms-linear-gradient(bottom,
                                  @start,
                                  @stop);
  background: -moz-linear-gradient(center bottom,
                                   @start 0%,
                                   @stop 100%);
  background: -o-linear-gradient(@stop,
                                 @start);
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@stop,@start));
}
.gradient-center (@r, @g, @b){
	background: rgb(@r, @g, @b);
	background: -moz-linear-gradient(top,  rgba(@r, @g, @b, 0) 0%, rgba(@r, @g, @b, 1) 50%, rgba(@r, @g, @b, 0.98) 51%, rgba(@r, @g, @b, 0) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(61,224,35,0)), color-stop(50%,rgba(@r, @g, @b,1)), color-stop(51%,rgba(61,224,35,0.98)), color-stop(100%,rgba(61,224,35,0))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(@r, @g, @b,0) 0%,rgba(@r, @g, @b,1) 50%,rgba(@r, @g, @b,0.98) 51%,rgba(@r, @g, @b,0) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(@r, @g, @b,0) 0%,rgba(@r, @g, @b,1) 50%,rgba(@r, @g, @b,0.98) 51%,rgba(@r, @g, @b,0) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(@r, @g, @b,0) 0%,rgba(@r, @g, @b,1) 50%,rgba(@r, @g, @b,0.98) 51%,rgba(@r, @g, @b,0) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(@r, @g, @b,0) 0%,rgba(@r, @g, @b,1) 50%,rgba(@r, @g, @b,0.98) 51%,rgba(@r, @g, @b,0) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#003de023', endColorstr='#003de023',GradientType=0 ); /* IE6-9 */
}
#gradient {
  .horizontal(@startColor: #555, @endColor: #333) {
    background-color: @endColor;
    background-image: -moz-linear-gradient(left, @startColor, @endColor); // FF 3.6+
    background-image: -webkit-gradient(linear, 0 0, 100% 0, from(@startColor), to(@endColor)); // Safari 4+, Chrome 2+
    background-image: -webkit-linear-gradient(left, @startColor, @endColor); // Safari 5.1+, Chrome 10+
    background-image: -o-linear-gradient(left, @startColor, @endColor); // Opera 11.10
    background-image: linear-gradient(to right, @startColor, @endColor); // Standard, IE10
    background-repeat: repeat-x;
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",argb(@startColor),argb(@endColor))); // IE9 and down
  }
  .vertical(@startColor: #555, @endColor: #333) {
    background-color: mix(@startColor, @endColor, 60%);
    background-image: -moz-linear-gradient(top, @startColor, @endColor); // FF 3.6+
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), to(@endColor)); // Safari 4+, Chrome 2+
    background-image: -webkit-linear-gradient(top, @startColor, @endColor); // Safari 5.1+, Chrome 10+
    background-image: -o-linear-gradient(top, @startColor, @endColor); // Opera 11.10
    background-image: linear-gradient(to bottom, @startColor, @endColor); // Standard, IE10
    background-repeat: repeat-x;
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@startColor),argb(@endColor))); // IE9 and down
  }
  .directional(@startColor: #555, @endColor: #333, @deg: 45deg) {
    background-color: @endColor;
    background-repeat: repeat-x;
    background-image: -moz-linear-gradient(@deg, @startColor, @endColor); // FF 3.6+
    background-image: -webkit-linear-gradient(@deg, @startColor, @endColor); // Safari 5.1+, Chrome 10+
    background-image: -o-linear-gradient(@deg, @startColor, @endColor); // Opera 11.10
    background-image: linear-gradient(@deg, @startColor, @endColor); // Standard, IE10
  }
  .vertical-three-colors(@startColor: #00b3ee, @midColor: #7a43b6, @colorStop: 50%, @endColor: #c3325f) {
    background-color: mix(@midColor, @endColor, 80%);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), color-stop(@colorStop, @midColor), to(@endColor));
    background-image: -webkit-linear-gradient(@startColor, @midColor @colorStop, @endColor);
    background-image: -moz-linear-gradient(top, @startColor, @midColor @colorStop, @endColor);
    background-image: -o-linear-gradient(@startColor, @midColor @colorStop, @endColor);
    background-image: linear-gradient(@startColor, @midColor @colorStop, @endColor);
    background-repeat: no-repeat;
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@startColor),argb(@endColor))); // IE9 and down, gets no color-stop at all for proper fallback
  }
  .radial(@innerColor: #555, @outerColor: #333) {
    background-color: @outerColor;
    background-image: -webkit-gradient(radial, center center, 0, center center, 460, from(@innerColor), to(@outerColor));
    background-image: -webkit-radial-gradient(circle, @innerColor, @outerColor);
    background-image: -moz-radial-gradient(circle, @innerColor, @outerColor);
    background-image: -o-radial-gradient(circle, @innerColor, @outerColor);
    background-repeat: no-repeat;
  }
  .striped(@color: #555, @angle: 45deg) {
    background-color: @color;
    background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(.25, rgba(255,255,255,.15)), color-stop(.25, transparent), color-stop(.5, transparent), color-stop(.5, rgba(255,255,255,.15)), color-stop(.75, rgba(255,255,255,.15)), color-stop(.75, transparent), to(transparent));
    background-image: -webkit-linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
    background-image: -moz-linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
    background-image: -o-linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
    background-image: linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
  }
}
// Reset filters for IE
.reset-filter() {
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(enabled = false)"));
}

.fancy_edges (@color: #595959, @length: 10px) {
	position: relative;
	&:before, &:after {
		left: 100%;
		position: absolute;
		content: "";
	}
	&:before {
		height: 100%;
		width: @length;
		background-color: @color;
		-webkit-box-shadow: 2px 0px 4px #888;
		box-shadow: 2px 0px 4px #888;
	}
	&:after {
		bottom: 100%;
		height: 0;
		width: 0;
		border-bottom: @length / 3 solid darken(@color, 15%);
		border-right: @length solid transparent;
	}
}

.debug {
	background-color: red !important;
	border: 2px solid green;
}