@import 'mixins';
@import 'variables';
@import 'font-awesome';
@import 'normalize.min.css';

// Document Begin
html,
button,
input,
select,
textarea {
    color: #222;
}
body {
    font-size: 1em;
    line-height: 1.4;
}
::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}
::selection {
    background: #b3d4fc;
    text-shadow: none;
}
hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}
img {
    max-width: 100%;
    vertical-align: middle;
}
fieldset {
    margin: 0;
    padding: 0;
    border: 0;
}
textarea {
    resize: vertical;
}
/*======================================================================
    UTILITY: Classes
----------------------------------------------------------------------*/
.twc-cf {
    display: block;
    *zoom: 1;
}
.twc-cf:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    font-size: 0;
    visibility: hidden;
}
.error { 
	color: @orange;
}
.success {
	color: @green;
}

.secondary-nav {

	ul li .success a {
		display: inline;
		font-size: 1em;
		font-weight: normal;
		line-height: 1.4;
		text-transform: none;

		:after {
			border: 0;
		}

		a:after {
			border: 0;
		}
	}

}

.icon {
    display: inline-block;
    text-indent: -9999px;
    background: transparent url(../images/sprite.png) 0 0 no-repeat;
}
    li a span {
        &.content, &.icon {
            -webkit-transition: all 0.4s;
            -moz-transition: all 0.4s;
            -o-transition: all 0.4s;
            -ms-transition: all 0.4s;
            transition: all 0.4s;
        }
    }
    li a:hover {
        span.icon {
            -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
            filter: alpha(opacity=70);
            opacity: 0.7;
        }
    }
.internal {
    margin: 0 auto;
    min-width: 20em;
    max-width: 60em;
    /*background-color: #ddd;*/
}
.internal--shadow {
    box-shadow: 2px 0px 4px #888;
    background-color: #fff;
    @media screen and (min-width: @medium) {
        margin-top: @8px;
    }
}
.move-up { margin-top: -10px; }
.inner { padding: @padding;}
.left { float: left !important;}
.right { float: right !important;}
.text-left { text-align: left !important;}
.text-right { text-align: right !important;}
.text-center { text-align: center !important;}
/*======================================================================
    UTILITY: Visibility Classes
----------------------------------------------------------------------*/
.small-only {
    display: inherit !important;
    @media screen and (min-width: @medium) {
        display: none !important;
    }
}
.medium-only {
    display: none !important;
    @media screen and (min-width: @medium) {
        display: inherit !important;
    }
}