/*---------------------------------
    VARIABLES: Theme
---------------------------------*/
#theme {
	.primary_color {
		color: @primary;
	}
	.round {
		.rounded(10px);
	}
}

@primary: @green;
/*---------------------------------
    VARIABLES: Colors
---------------------------------*/
@lightestgrey: #fdfdfd;
@lightergrey: #bababa;
@lightgrey: #999;
@middlegrey: #7F7F7F;
@grey: #4b4b4b;
@darkgrey: #161713;

// Theme Colors
@lime: #C5D500;
	@lime_rbg: ~"197, 213, 0";
	@limer: 197;
	@limeg: 213;
	@limeb: 0;
@lightteal: #419aa6;
@teal: #007989; // rgba(0, 121, 137, 0.5)
	@tealh: 187;
	@teals: 100;
	@teall: 27;
@green: #005f59; //rgba(0, 95, 89, 0.6);
@orange: #F7991D;
@purple: #9e57a2;
// Theme Hover
@tealhover: #4db7c5;


@bgc: #f0f0f0;

/*---------------------------------
    VARIABLES: Numbers
---------------------------------*/
@cart-slide-down-width: 500px;

@small: 20em;
@schmedium: 35em;
@medium: 45em;
@full: 55em;

@padding: @10px;

@8px: 8 / 16em;
@10px: 0.625em;
@11px: 11 / 16em;
@12px: 0.75em;
@13px: 13 / 16em;
@14px: 0.875em;
@15px: 15 / 16em;
@16px: 1em;
@18px: 1.125em;
@20px: 1.25em;
@22px: 1.375em;
@24px: 1.5em;
@26px: 1.625em;
@28px: 1.75em;
@30px: 1.875em;
@32px: 32 / 16em;
@36px: 2em;
@36px: 2.25em;

/*---------------------------------
    VARIABLES: Typography
---------------------------------*/
@default_stack: Helvetica, 'Helvetica Neue', Verdana, Arial, sans-serif;